<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hcN-4r-a4S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a8r-An-VhY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="1137"/>
        </scene>
        <!--Tomorrow View Controller-->
        <scene sceneID="Uts-hc-g3u">
            <objects>
                <viewController id="Jpk-pI-HnU" customClass="TomorrowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dP-bo-Sdj"/>
                        <viewControllerLayoutGuide type="bottom" id="MOI-Uz-SUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLx-WR-axf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LaH-zy-43o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGh-uX-IAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="1862"/>
        </scene>
        <!--今日计划-->
        <scene sceneID="WRS-wk-ja3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xdq-ld-jXp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="今日计划" id="M2u-D7-Xjr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWZ-2K-3cm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zRz-rK-NVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STy-Lh-ycy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="1137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CuR-Qh-UYI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hcN-4r-a4S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9O2-Ah-Cwe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xdq-ld-jXp" kind="relationship" relationship="viewControllers" id="HCf-aH-Xol"/>
                        <segue destination="ZhI-qU-Eo0" kind="relationship" relationship="viewControllers" id="Tcb-GB-L7P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ai-vX-dII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1492"/>
        </scene>
        <!--明日计划-->
        <scene sceneID="4eY-MZ-tsP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZhI-qU-Eo0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="明日计划" id="wi7-oa-F5X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lu8-VM-4LT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jpk-pI-HnU" kind="relationship" relationship="rootViewController" id="gXo-2s-DkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAp-q4-3vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="1862"/>
        </scene>
    </scenes>
</document>
